<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximilian Gottschalk</title>

    <!--Bootstrap css file-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- font awesome icons -->
    <link rel="stylesheet" href="./css/all.min.css">

    <!-- custom css files -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- ===================== Header =======================-->

    <header class="header-area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Maximilian Gottschalk</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="ml-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">about me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">development</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">impressum</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

    <!-- ===================== End Header ===================-->

    <!-- ===================== Start Main Area ==============-->

    <main class="site-main">


        <!-- =============== Start Banner Area ========== -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hello,</h3>
                        <h1 class="title-text text-uppercase"> here is Maximilian</h1>
                        <h4 class="title-text text-uppercase"> Vocational student of business informatics</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">contact me!</button>
                                <button type="button" class="btn button secondary-button text-uppercase">get cv</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 banner-image">
                        <img src="./img/coding-removebg-preview.png" alt="Maxi" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- =============== End Banner Area ============ -->
    </main>

    <!-- ===================== End Main Area ================-->

    


    <!-- Jquery js file -->
    <script src="./js/jquery.3.6.0.js"></script>

    <!--Bootstrap js file-->
    <script src="./js/bootstrap.min.js"></script>



    
</body>
</html>