/*import font from fonts.css file*/

@import url(./fonts.css);

/*import css variables*/
@import url(./partials/variables.css);

/* import css globle*/
@import url(./partials/globle.css);

/* start navigation */

body{
    background-color: black;
}

.header-area .main-menu .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header-area .main-menu .navbar{
    padding: 1rem 20rem;
}
.navbar-brand{
    color: white;
    font-family: "Montserrat" cursive;
    font-weight: 600;
}

.header-area .main-menu .nav-item .nav-link{
    font:normal 500 15px/2px var(--montserrat);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.active {
    background: rgb(226, 155, 146);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-link:hover{
    background: var(--gradient-color);
    text-decoration: underline;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* end navigation */

/*Banner Area*/

.title-text{
    color: white;
}

.site-main .site-banner .site-title h3{
    padding-top: 20%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content:"";
    height: 2px;
    width: 18vw;
    background: white;
    display: inline-block;
    margin-left: 5%; 
    transform: translateY(-10px);   
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}


/*End Banner Area*/