
/*Global Classes*/

.title-text{
    font: normal bold 50px/72px var(--montserrat);
}

.text-uppercase{
    text-transform: uppercase;
}

/*Buttons*/

.button{
    padding: 8rem, 2.2rem;
    font: normal 500 16px/20px var(--montserrat);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.primary-button::after .button.secondary-button{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px; right: -2px;
    background: whitesmoke;
    content: '';
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.secondary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}
