html, body{
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

/* CSS Variables */

:root{
    --primary-color: #c02222;
    --primary-color: #c52727;
    --title-color: rgb(255, 255, 255);
    --text-colur: rgb(255, 255, 255);
    --border-colur: rgb(216, 216, 216);
    --gradient-color: linear-gradient(90deg, #f88d8d 0%, #fc9797 100%);
    --shadow-color: 0px 10px 30px #c52727;
    --box-shadow: 0px 2px 2px rgb(255, 255, 255);

    /* font family */
    --montserrat:'Montserrat';



}